; Script generated by the HM NIS Edit Script Wizard.
; then modified to do what we wanted by Asheesh Laroia
; Asheesh Laroia <asheesh@creativecommons.org>

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "CC Metadata Panel for Adobe XMP"
!define PRODUCT_VERSION "2007a"
!define PRODUCT_PUBLISHER "Creative Commons"
!define PRODUCT_WEB_SITE "http://wiki.creativecommons.org/Creative_Commons_Panel"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "our-mit-license.txt"
; Directory page
; no directory page - !insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Creative Commons\Invalid\Dont Put Anything Here"
ShowInstDetails hide
ShowUnInstDetails show

!define SHELLFOLDERS \
  "Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders"

 Function .onInit

# <Grab Application Data and put it in $0>
ReadRegStr $0 HKCU "${SHELLFOLDERS}" AppData
StrCmp $0 "" 0 +2
  ReadRegStr $0 HKLM "${SHELLFOLDERS}" "Common AppData"
StrCmp $0 "" 0 +2
  StrCpy $0 "$WINDIR\Application Data"
# </Grab>

 FunctionEnd


Section "MainSection" SEC01
  SetOutPath "$0\Adobe\XMP\Custom File Info Panels"
  SetOverwrite ifnewer
  File "CreativeCommonsPanel-2007.txt"
SectionEnd

Section -AdditionalIcons
  CreateDirectory "$SMPROGRAMS\Creative Commons Metadata Panel for Adobe XMP"
  CreateShortCut "$SMPROGRAMS\Creative Commons Metadata Panel for Adobe XMP\Uninstall.lnk" "$0\Adobe\XMP\Custom File Info Panels\cc-panel-uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$0\Adobe\XMP\Custom File Info Panels\cc-panel-uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$0\Adobe\XMP\Custom File Info Panels\cc-panel-uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "Creative Commons Metadata Panel was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove Creative Commons Metadata Panel for Adobe XMP and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
# <Grab Application Data and put it in $0>
ReadRegStr $0 HKCU "${SHELLFOLDERS}" AppData
StrCmp $0 "" 0 +2
  ReadRegStr $0 HKLM "${SHELLFOLDERS}" "Common AppData"
StrCmp $0 "" 0 +2
  StrCpy $0 "$WINDIR\Application Data"
# </Grab>


  Delete "$0\Adobe\XMP\Custom File Info Panels\cc-panel-uninst.exe"
  Delete "$0\Adobe\XMP\Custom File Info Panels\CreativeCommonsPanel-2007.txt"

  Delete "$SMPROGRAMS\Creative Commons Metadata Panel for Adobe XMP\Uninstall.lnk"

  RMDir "$SMPROGRAMS\Creative Commons Metadata Panel for Adobe XMP"
  # we do not use INSTDIR - therefore no need to RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd